server 
{
    charset utf-8;
    client_max_body_size 128M;
    fastcgi_connect_timeout 1200s;
    fastcgi_send_timeout 1200s;
    fastcgi_read_timeout 1200s;

    listen 80;

    server_name local.weiq.com;
    root        /data/ppe;

    access_log  /var/log/weiq_access.log;
    error_log   /var/log/weiq_error.log;

    location / {
        index index.html index.htm index.php;
        rewrite "^/index.php$" /index.php/respackage/staticize/index/parm_page/index.html last;
        rewrite "^/index.htm$" /index.php/respackage/staticize/index/parm_page/index.html last;
        rewrite "^/index.html$" /index.php/respackage/staticize/index/parm_page/index.html last;
        if (!-e $request_filename) {
            rewrite ^/index.php(.*)$ /index.php?s=$1 last;
            rewrite ^(.*)$ /index.php?s=$1 last;
            break;
        }
    }

    location ~ ^/favicon\.ico$ {
        root   www;
    }
    location  ^~ /showdetailwechat  {
	rewrite "^/showdetailwechat/(.*).html$" /index.php/home/mediaaccount/showwechat/mediaid/$1.html last;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location ~ \.php$ {
	fastcgi_keep_conn on;
        fastcgi_pass   php5:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
