server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    server_name local.kefu.com;
    root        /data/www/htdocs/kefu/public;
    
    index index.html index.php;

    access_log  /var/log/kefu_access.log;
    error_log   /var/log/kefu_error.log;

    location / {
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=/$1  last;
            break;
        }
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
