server 
{
    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    server_name localhost;
    root        /data/www/htdocs/default;

    access_log  /var/log/local_access.log;
    error_log   /var/log/local_error.log;

    location / {
        index index.html index.htm index.php;
        if (!-e $request_filename) {
            rewrite ^/index.php(.*)$ /index.php?s=$1 last;
            rewrite ^(.*)$ /index.php?s=$1 last;
            break;
        }
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}